<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.momo.glicofinder.activity.ShopInfoActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/logo"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_icon_large"
        android:layout_below="@+id/logo"
        />
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:textSize="50dp"
        android:layout_toRightOf="@+id/img_icon"
        android:layout_below="@+id/logo"/>

    <TextView
        android:id="@+id/shop_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop desc"
        android:textSize="40dp"
        android:layout_below="@+id/shop_name"
        android:layout_toRightOf="@+id/img_icon"
        />

    <ListView
        android:id="@+id/icecream_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_desc"
        android:layout_margin="16dp"
        android:text="icecream"
        ></ListView>

</RelativeLayout>
