<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/logo_large"/>

    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:id="@+id/browse_by_icecream"
            android:text="Browse by Icecream"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#9e9797"
            android:padding="10dp"
            android:layout_gravity="center"

            />
        <Button
            android:id="@+id/find_nearby"
            android:text="Find Nearby"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#ee6767"
            android:padding="10dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/shop_list"
            android:text="Shop List"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#ee6767"
            android:padding="10dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/random_icecream"
            android:text="About Icecream"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#ee6767"
            android:padding="10dp"
            android:layout_gravity="center"
            />
    </GridLayout>


</RelativeLayout>
